MockUp914/Pages/Catalogue/CataloguePage.xaml

<Page x:Class="MockUp914.Pages.Catalogue.CataloguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MockUp914.Pages.Catalogue"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="CataloguePage">

    <Grid>
        <StackPanel>
            <WrapPanel>
                <TextBox Width="1000" x:Name="tb_Search" TextChanged="tb_Search_TextChanged"/>
                <Button Content="+" x:Name="btn_AddProduct" Click="btn_AddProduct_Click"/>

                <ListView x:Name="LvProduct"
           
           ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black"
                     BorderThickness="1"
                     Height="300"
                         Width="220">
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}"
                                FontSize="10"
                                FontWeight="Bold"
                                Margin="5 0 5 0"/>
                                    <TextBlock Text="{Binding Cost}"
                                FontSize="10"
                                FontWeight="Bold"
                                Margin="5 0 5 0"/>
                                    <TextBlock Text="{Binding Type.Title}"
                                            FontSize="10"
                                            FontWeight="Bold"
                                            Margin="5 0 5 0"/>
                                    <TextBlock Text="{Binding LicenseType.Title}"
                                            FontSize="10"
                                            FontWeight="Bold"
                                            Margin="5 0 5 0"/>
                                    <Image Width="200" Height="200" Source="{Binding Photo}"/>
                                    <WrapPanel>
                                        <Button Content="Изменить" x:Name="btn_Edit" Click="btn_Edit_Click"/>
                                        <Button Content="Удалить" x:Name="btn_Delete" Click="btn_Delete_Click"/>
                                    </WrapPanel>
                                </StackPanel>
                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
