MockUp914/Pages/Basket/BasketPage.xaml

<Page x:Class="MockUp914.Pages.Basket.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MockUp914.Pages.Basket"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="BasketPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Корзина"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>

        <ListView x:Name="LvCartProductList" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=50}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="1080">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="5"
                            Width="150"
                            Height="200">
                        <StackPanel>
                            <Image Height="100"
                                   Width="150"
                                   Stretch="Fill"
                                   Source="{Binding Photo}">
                            </Image>
                            <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"
                                       TextWrapping="Wrap" />

                            <TextBlock Text="{Binding Cost}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>

                            <WrapPanel>
                                <Button x:Name="BtnRemovToCart"
                                    Width="40"
                                    Height="40"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    HorizontalAlignment="Center"
                                    Click="BtnRemoveToCart_Click" VerticalAlignment="Center"
                                    Content="-" FontSize="36"    />
                                <TextBlock Text="{Binding Quantity}"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="10 0 10 0"
                                       TextWrapping="Wrap" 
                                       Width="10"/>
                                <Button x:Name="BtnAddToCart"
                                    Width="40"
                                    Height="40"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    HorizontalAlignment="Right"
                                    Click="BtnAddToCart_Click"
                                    Content="+" FontSize="36"    />
                            </WrapPanel>


                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>



        </ListView>
        <WrapPanel  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button x:Name="BtnAddProduct"
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                Margin="0 0 0 0"
                    Content="ass"
                BorderThickness="0" Click="BtnAddProduct_Click" VerticalAlignment="Center">
            </Button>
            <TextBlock x:Name="TBPrice" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="36"/>
        </WrapPanel>

    </Grid>
</Page>
