MockUp914/Pages/Clients/ClientPage.xaml

<Page x:Class="MockUp914.Pages.Clients.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MockUp914.Pages.Clients"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <StackPanel>
            <WrapPanel>
                <TextBox Width="1000" x:Name="tb_Search" TextChanged="tb_Search_TextChanged"/>
                <Button Content="+" x:Name="btn_AddUser"/>
            </WrapPanel>
            <ListView x:Name="LvWorker"
              
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                        BorderThickness="1"
                        Height="200"
                            Width="220">
                            <StackPanel>
                                <TextBlock Text="{Binding FirstName}"
                                   FontSize="10"
                                   FontWeight="Bold"
                                   Margin="5 0 5 0"/>
                                <TextBlock Text="{Binding SureName}"
                                   FontSize="10"
                                   FontWeight="Bold"
                                   Margin="5 0 5 0"/>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Passport}"
   FontSize="10"
   FontWeight="Bold"
   Margin="5 0 5 0"/>
                                </WrapPanel>
                                <TextBlock Text="{Binding DateOfBirth}"
   FontSize="10"
   FontWeight="Bold"
   Margin="5 0 5 0"/>
                                <TextBlock Text="{Binding Phone}"
   FontSize="10"
   FontWeight="Bold"
   Margin="5 0 5 0"/>
                                <WrapPanel>
                                    <Button Content="Изменить" x:Name="btn_Edit"/>
                                    <Button Content="Удалить" x:Name="btn_Delete"/>
                                    <Button Content="Выбрать" x:Name="btn_Select" Click="btn_Select_Click"/>
                                </WrapPanel>
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Page>
