MockUp914/Pages/Selection/SelectionPage.xaml

<Page x:Class="MockUp914.Pages.Selection.SelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MockUp914.Pages.Selection"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="SelectionPage">

    <Grid>
        <Button Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click"/>
        <ListView x:Name="LVEmp" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=50}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="600" Width="1080" Margin="0,0,60,0" HorizontalAlignment="Right">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="5"
                            Width="200"
                            Height="300">
                        <StackPanel>
                            <Image Height="100"
                                   Width="100"
                                   Stretch="Fill">
                            </Image>
                            <TextBlock Text="{Binding Title}"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"
                                       TextWrapping="Wrap" />

                            <TextBlock Text="{Binding Price}"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Margin="10 0 10 0"
                                       TextWrapping="Wrap" 
                                       />
                            <TextBlock Text="{Binding Quantity}"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Margin="10 0 10 0"
                                       TextWrapping="Wrap" 
                                       />
                            <WrapPanel VerticalAlignment="Bottom">
                                <Button x:Name="BtnPlus"
                                    Content="+"
                                    Width="40"
                                    Height="40"
                                    Background="{x:Null}"
                                    BorderThickness="1"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 -1 0" VerticalAlignment="Bottom" Click="BtnPlus_Click">
                                </Button>
                                <Button x:Name="BtnMinus"
                                    Content="-"
                                    Width="40"
                                    Height="40"
                                    Background="{x:Null}"
                                    BorderThickness="1"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 -1 0" VerticalAlignment="Bottom" Click="BtnMinus_Click">
                                </Button>
                                <Button x:Name="BtnDelete"
                                    Content="Del"
                                    Width="40"
                                    Height="40"
                                    Background="{x:Null}"
                                    BorderThickness="1"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 -1 0" VerticalAlignment="Bottom" Click="BtnDelete_Click"/>
                            </WrapPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</Page>
