MockUp914/Pages/Selection/SelectionPage.xaml

<Page x:Class="MockUp914.Pages.Selection.SelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MockUp914.Pages.Selection"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="SelectionPage">

    <Grid>
        <StackPanel>
            <ListView x:Name="LVEmp" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=50}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
          Height="560" Width="1080">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5"
                    Width="150"
                    Height="250">
                            <StackPanel>
                                <Image Height="100"
                           Width="150"
                           Stretch="Fill"
                           Source="{Binding Photo}">
                                </Image>
                                <TextBlock Text="{Binding Title}"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="10 0 0 0"
                               TextWrapping="Wrap" />

                                <TextBlock Text="{Binding Cost}"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="10 0 10 0"
                               TextWrapping="Wrap" 
                               />
                                <TextBlock Text="{Binding Quantity}"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="10 0 10 0"
                               TextWrapping="Wrap" 
                               />
                                <WrapPanel VerticalAlignment="Bottom">
                                    <Button x:Name="BtnPlus"
                            Content="+"
                            Width="40"
                            Height="40"
                            BorderThickness="1"
                            HorizontalAlignment="Right"
                            Margin="0 0 -1 0" VerticalAlignment="Bottom" Click="BtnPlus_Click">
                                    </Button>
                                    <Button x:Name="BtnMinus"
                            Content="-"
                            Width="40"
                            Height="40"
                            BorderThickness="1"
                            HorizontalAlignment="Right"
                            Margin="0 0 -1 0" VerticalAlignment="Bottom" Click="BtnMinus_Click">
                                    </Button>
                                    <Button x:Name="BtnDelete"
                            Content="Del"
                            Width="40"
                            Height="40"
                            BorderThickness="1"
                            HorizontalAlignment="Right"
                            Margin="0 0 -1 0" VerticalAlignment="Bottom" Click="BtnDelete_Click"/>
                                </WrapPanel>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Height="40" Width="40" VerticalAlignment="Bottom" Click="Button_Click"/>
        </StackPanel>
    </Grid>

</Page>
